##-------------------------------------------------------------------------------
## screenrc
## Robbie  -- (dunolie@gmail.com) 
## Created on: 13/05/08 @ 21:12:45
## -:Last Modified on: 13/05/08 @ 21:15:14:
##-------------------------------------------------------------------------------
## (==(ESCAPE KEY)==)
# Set the escape sequence to just a single backtick instead of '^a'. FTFW!
escape ``

#----------------------------------------------------------
## (==(KEY BINDINGS)==)

# remove some key bindings
bind k
bind W
bind ^k
bind .
bind ^\
bind \\
bind ^h
bind h
bind x
bind z
# make them safer
bind 'K' kill
bind 'W' windowlist

# Vim movement for regions
bind j focus down
bind k focus up
bind t focus top
bind b focus bottom
bind s split
bind x remove
bind m monitor
bind z suspend
bind x stop

bind f eval "caption splitonly" "hardstatus ignore"
bind F eval "caption always"    "hardstatus alwayslastline"
#----------------------------------------------------------
## (==(AUTO INDENT)==)
# Yet another hack:
# Prepend/append register [/] to the paste if ^a^] is pressed.
# This lets me have autoindent mode in vi.
register [ "\033:se noai\015a"
register ] "\033:se ai\015a"
bind ^] paste [.]


#----------------------------------------------------------
## (==(SHELL TITLE)==)
# shell -$SHELL
# shelltitle '$ | '
shelltitle "$ |[serial - /dev/tty.]"

 #----------------------------------------------------------
# http://www.debian-administration.org/articles/560
## (==(STATUS LINES)==)  Status and caption at the bottom of the terminal
# 
# hardstatus line is used for status messages from screen - for example to alert you to activity, or other similar messages.
# caption line is usually only shown if there is more than one window open, and allows you to view details of them.
#
caption always
hardstatus on
hardstatus alwayslastline

#plain text
hardstatus string "%{= kG}[%{B}%H%{g}][%{r}%l%{g}][%= %{= kw}%?%-Lw%?%{r}(%{G}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{r}%c:%s %A%{g}][%{B}%D %d %M %Y%{g}]"


# Define a command to run, with a refresh period. (`=1 , 5=auto refresh time in seconds 5=read every * seconds)
backtick 1 5 5 uptime

caption always
caption string '%{g}[%{w}Uptime: %{B}%1`%{g}]'


#  Toggle 'fullscreen' or not.
#
bind f eval "caption splitonly" "hardstatus ignore"
bind F eval "caption always"    "hardstatus alwayslastline"

#---------------------------------------------------------------------------------------------
## (==(STATUS LINES - ALTERNATIVE)==)
# with green and processor usage
#hardstatus string '%{gk}[ %{G}%H %{g}][%= %{wk}%?%-Lw%?%{=b kR}(%{W}%n*%f %t%?(%u)%?%{=b kR})%{= kw}%?%+Lw%?%?%= %{g}][%{Y}%l%{g}]%{=b C}[ %m/%d %c ]%{W}'

#caption always "%{= wk} %?%-Lw%?%{= kd} %n*%f %t %{= wk}%?%+Lw%? %{= wk}%=%{= Wk} %C%a %m-%d-%Y %{= wk}" 

# caption string '%{= kW}%-Lw%{= kG}%50> %n%f* %t%{= kW}%+Lw%< %{= kG}%-=%D %d %M %Y  %c:%s%{-}'

#red tabs (love it !!)
# caption string '%{= kG}[%{B}%H%{g}][%= %{= kw}%?%-Lw%?%{r}(%{G}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B}%D %d %M %Y%{r} %c:%s%{g}]'


caption string '%{= kG}[%{B}%H%{g}][%{r}%l%{g}][%= %{= kw}%?%-Lw%?%{r}(%{G}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{r}%c:%s %A%{g}][%{B}%D %d %M %Y%{g}]'

#---------------------------------------------------------------------------------------------
## (==(VARIOUS)==)
#
#activity ""
activity "activity in %n (%t)"
activity "activity: window ~%"
vbell_msg ""
vbell_msg "bell: window ~%"
vbellwait 2
nonblock off
nethack on
silencewait 15
startup_message off
defutf8 on
msgwait 10
hardcopy_append on

printcmd "cat > $HOME/.screen/print.$$"

allpartial off
autodetach on
 
chdir
defscrollback 10000
startup_message off
sessionname serial-robbie-scr
altscreen on
bindkey -k kD stuff \177
# -----------------------------------------------------------------------
## (==(FLOW CONTROL)==)
# turn off flow control so that Ctrl-s or Ctrl-a s dont kill the irssi session
stty -ixon -ixoff


## (==(SCREEN NUMBERING)==)
# Window numbering starts at 1
bind c screen 1
bind 0 select 10


# ----------------------------------------------------------------------

# SSH KEYCHAINS     
# set the ssh-agent on my workstation to forward my ssh key through my screen windows
# . .keychain/<hostname>-sh
#

## (==(LOGGING)==)
# this will log screen errors to a daily log under the speficied directory
logfile ~/.screen/logs/screen-serial_%y-%m-%d_%0c
logtstamp on
logtstamp after 250


# ----------------------------------------------------------------------
# fix scrollback in putty (edit: and for Mac Terminal)
termcapinfo rxvt ti@:te@
## advertise hardstatus support to $TERMCAP
## termcapinfo  * '' 'hs:ts=\E_:fs=\E\\:ds=\E_\E\\'
termcapinfo xterm*|kterm*|Eterm* 'hs:ts=\E]0;:fs=\007:ds=\E]0;\007'

## (==(256 COLOURS)==)
# 256 colours #
#
# http://frexx.de/xterm-256-notes/
# http://pjkh.com/articles/osx-iterm-screen-vim-256-colors.html

# terminfo and termcap for nice 256 color terminal
# allow bold colors - necessary for some reason
attrcolor b ".I"
# tell screen how to set colors. AB=background, AF=foreground
# termcapinfo xterm-color 'Co#256:AB=\E[40;0;%dm:AF=\E[35;0;%dm'
# erase background with current bg color
defbce "on"


##------------------- ------------------------------------------------------------
##            screenrc - Robbie (dunolie@gmail.com)
##  
##-------------------------------------------------------------------------------