# -------------------------------------------------------------------------------
#   .~.    =
#   /V\    =           Author: Robbie ( dunolie@gmail.com )
#  //&\\   =          Created: `date +%A`,`date +%d\ %B\,\ %G`
# /((@))\  =
#  ^`~'^   =      Description:
#= = = = = =    Last modified:
# -------------------------------------------------------------------------------

# Set the escape sequence to just a single backtick instead of '^a'. FTFW!
escape ``

# -------------------------------------------------------------------------------
## BETTER KEY BINDINGS

# remove some key bindings
bind k
bind W
bind ^k
bind .
bind ^\
bind \\
bind ^h
bind h
bind x
bind z
# make them safer
bind 'K' kill
bind 'W' windowlist

# Vim movement for regions
bind j focus down
bind k focus up
bind t focus top
bind b focus bottom
bind s split
bind x remove
bind m monitor
bind z suspend
bind x stop
# -------------------------------------------------------------------------------

#Key bindings 
bind s split      # Split window
bind V vert       # Vertical split
bind - resize -5  # Decrease region by 5
bind = resize +5  # Increase region by 5
bind V vert_split 

# Bindings for moving around split windows (vi style)
bind j focus down
bind k focus up

# -------------------------------------------------------------------------------

# Yet another hack:
# Prepend/append register [/] to the paste if ^a^] is pressed.
# This lets me have autoindent mode in vi.
register [ "\033:se noai\015a"
register ] "\033:se ai\015a"
bind ^] paste [.]

# -------------------------------------------------------------------------------

activity "activity: window ~%"
vbell_msg "bell: window ~%"
vbellwait 2
allpartial off
autodetach on

chdir
defscrollback 10000
startup_message off
sessionname rob-scr
altscreen on
bindkey -k kD stuff \177
shell -$SHELL
shelltitle "$ |[#!]"

# -------------------------------------------------------------------------------
# Status and caption at the bottom of the terminal
hardstatus on
hardstatus alwayslastline

# example: [host][1.33 1.07 1.28][           (1*#!)  2 #!  3 vim  4 vim  5 web            ][23:52:58 PM][Thu 08 Oct 2009]
#
hardstatus string '%{= kG}[%{B}%H%{g}][%{r}%l%{g}][%= %{= kw}%?%-Lw%?%{r}(%{G}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{r}%c:%s %A%{g}][%{B}%D %d %M %Y%{g}]'
#
# ---------------------------------------------------------------------------------

# Caption
caption splitonly
caption string "%?%F%{WB}%?%3n %t%?[%h]%?%=%l"

# with green and processor usage
#hardstatus string '%{gk}[ %{G}%H %{g}][%= %{wk}%?%-Lw%?%{=b kR}(%{W}%n*%f %t%?(%u)%?%{=b kR})%{= kw}%?%+Lw%?%?%= %{g}][%{Y}%l%{g}]%{=b C}[ %m/%d %c ]%{W}'
#caption always "%{= wk} %?%-Lw%?%{= kd} %n*%f %t %{= wk}%?%+Lw%? %{= wk}%=%{= Wk} %C%a %m-%d-%Y %{= wk}"# caption string '%{= kW}%-Lw%{= kG}%50> %n%f* %t%{= kW}%+Lw%< %{= kG}%-=%D %d %M %Y  %c:%s%{-}'
## -------------------------------------------------------------------------------
##red tabs (love it !!)
## caption string '%{= kG}[%{B}%H%{g}][%= %{= kw}%?%-Lw%?%{r}(%{G}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B}%D %d %M %Y%{r} %c:%s%{g}]

# -------------------------------------------------------------------------------

# various
#activity ""
activity "activity in %n (%t)"
vbell_msg ""
nonblock on
nethack on
silencewait 15
startup_message off
defutf8 on
msgwait 10
defscrollback 1            #Will be handled localy
hardcopy_append on

# better info messages (black on bold blue background)
sorendition "+b kB"
# Copying to the Mac Clipboard ( bound to > )
bind > eval "writebuf" "exec sh -c 'pbcopy < /tmp/screen-exchange'"
# -------------------------------------------------------------------------------

# turn off flow control so that Ctrl-s or Ctrl-a s dont kill the irssi session
stty -ixon -ixoff

# Window numbering starts at 1
bind c screen 1
bind 0 select 10

# -------------------------------------------------------------------------------
# Screen window numbers and placement

# bash screens
screen 1 -t moc /opt/local/bin/mocp
screen 2 -t gm /Users/robbie/bin/mocstat
select moc

vert_split
resize +20
focus
screen -t lyrics /Users/robbie/bin/moc-lyrics
focus

# -------------------------------------------------------------------------------
#
# For VIM users, include this vim modeline, in your default screenrc settings
# Your produced screenrc file will have screen’s syntax enabled.
vim: syntax=screen

# -------------------------------------------------------------------------------

# LOGS AND SSH KEYCHAINS
# set the ssh-agent on my workstation to forward my ssh key through my screen windows
# . .keychain/<hostname>-sh
#
# this will log screen errors to a daily log under the speficied directory
logfile ~/.screen/logs/rob-scr_%y-%m-%d_%0c
logtstamp on
logtstamp after 250

# -------------------------------------------------------------------------------
# fix scrollback in putty (edit: and for Mac Terminal)
termcapinfo xterm*|rxvt ti@:te@

#add the screen name to your xterm title bar
# termcapinfo xterm* 'hs:ts=\E]0;:fs=\007:ds=\E]0;\007'

# erase background with current bg color
defbce "on"


# allow bold colors - necessary for some reason
attrcolor b ".I"

# 256 colours ##
# http://frexx.de/xterm-256-notes/
# http://pjkh.com/articles/osx-iterm-screen-vim-256-colors.html
# tell screen how to set colors. AB=background, AF=foreground
#
# termcapinfo xterm-color 'Co#256:AB=\E[40;0;%dm:AF=\E[35;0;%dm'
# term screen-256color
# term screen-bce
#-------------------------------------------------------------------------------

# # ============================
# # Password
# # ============================
# # # # password SZnBqiqMtfa6k
# # WARNING!!  Do NOT remove the comment
# # if you don't know what this does!
# # read on:
# # this commands sets the *internal*
# # password for the screen session.


# # if this is set then a "lock" command will
# # only let you in to the session after you
# # enter the user's account password and then
# # also the internal password for that session.
# # so this gives additional safety.
# # but if you forget the internal password
# # then you can also forget about the session - ok?!

##-------------------------------------------------------------------------------
##            screenrc - Robbie (dunolie@gmail.com)
##-------------------------------------------------------------------------------